VITE_SUPABASE_URL=https://eqqbsiuqjnqpiiuumanu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVxcWJzaXVxam5xcGlpdXVtYW51Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzMDkxNDcsImV4cCI6MjA4MDg4NTE0N30.ZOVGlAoGwjrogDNcldLDUbmGdCak--qroxNdvtSp-jQ
VITE_STRIPE_PAYMENT_LINK=https://buy.stripe.com/test_14A9AU3xO1g44G94hwfAc00
VITE_STRIPE_PAYMENT_LINK_MONTHLY=https://buy.stripe.com/test_bJeeVegkA9MA6OhcO2fAc03
VITE_STRIPE_PAYMENT_LINK_YEARLY=https://buy.stripe.com/test_8x24gA9WcgaY0pT9BQfAc02
VITE_STRIPE_PORTAL_URL=https://billing.stripe.com/p/login/test_14A9AU3xO1g44G94hwfAc00